@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900&display=swap");

/* Variables Declaration */
:root {
  /* FONTS */
  --dm-sans-font: "DM Sans", sans-serif;

  /* COLORS */
  --primary-color: #8d448b;
  --dark-bg-color: #020718;
  --dark-color: #0f2137;
  --dark-500-color: #343d48;
  --light-color: #ffffff;
  --light-300-color: #f0f0f5;
  --light-400-color: #edf0f2;

  /* SIZES */
  --fz-1rem: clamp(0.75rem, 0.563rem + 0.5vw, 1rem);
  --fz-3rem: clamp(1.8rem, 0.9rem + 2.4vw, 3rem);
  --fz-1p06rem: clamp(0.75rem, 0.516rem + 0.625vw, 1.063rem);
  --fz-1p25rem: clamp(0.8rem, 0.463rem + 0.9vw, 1.25rem);
  --fz-1p87rem: clamp(0.75rem, -0.094rem + 2.25vw, 1.875rem);
  --fz-2p87rem: clamp(1.8rem, 0.994rem + 2.15vw, 2.875rem);
}

body {
  background-color: var(--light-color);
  font-family: var(--dm-sans-font);
}

/* HEADER SECTION STYLE START HERE */

header {
  background: url("../images/hero_bg.png") no-repeat top;
  background-size: cover;

  min-height: 63.125rem;
}

.navbar-container {
  padding-block: 1.5rem;
}

.navbar-links-container > ul {
  gap: 2.5rem;
}

.navbar-links-container > ul > li {
  list-style-type: none;
}

.navbar-links-container > ul > li a {
  color: var(--dark-bg-color);
  font-size: var(--fz-1rem);
  font-weight: 400;
  text-decoration: none;
}

.join-us-btn {
  border-radius: 0.31rem;
  background: var(--primary-color);
  padding: 0.8rem 1.56rem;
  outline: none;
  border: none;
  color: var(--light-color);
  font-size: var(--fz-1rem);
  font-weight: 700;
  cursor: pointer;
}

.header-hero-container {
  margin-top: 8.75rem;
}

.header-hero-form {
  max-width: 37.5rem;
  background-color: var(--light-color);
  padding: clamp(1.8rem, 0.75rem + 2.8vw, 3.2rem);
  margin-bottom: 11.87rem;
  border-radius: 6px;
  box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.1);
}

.header-hero-form h1 {
  color: var(--dark-color);
  font-size: var(--fz-3rem);
  font-weight: 700;
  line-height: 4.6875rem;
}

.header-hero-form p {
  max-width: 28.87rem;
  color: var(--dark-color);
  font-size: var(--fz-1p06rem);
  font-weight: 400;
  line-height: 2.625rem;
  margin-block: 1.38rem 2.5rem;
}

.find-workplace-container {
  width: 98%;
  height: 4.6875rem;
  border: 2px solid var(--primary-color);
  border-radius: 0.3125rem;
  background: var(--light-color);
  display: flex;
  justify-content: space-between;
  padding-inline: 1.5rem 2.5rem;
  align-items: center;
}

.find-workplace-container span {
  display: block;
  color: var(--dark-color);
  font-size: 0.875rem;
  font-weight: 600;
  opacity: 0.5;
  margin-bottom: 0.5rem;
}

.find-workplace-container select {
  color: var(--dark-color);
  font-size: var(--fz-1rem);
  font-weight: 600;
  outline: none;
  border: none;
  margin-left: -4px;
}

.find-workplace-container i {
  font-size: 1.5rem;
  color: #abb4c0;
}

.header-hero-form > button {
  width: 98%;
  height: 3.75rem;
  border-radius: 0.25rem;
  background: var(--primary-color);
  outline: none;
  border: none;
  color: var(--light-color);
  font-size: 1.25rem;
  font-weight: 700;
  margin-top: 1.25rem;
}
/* HEADER SECTION STYLE ENDS HERE */

/* MEET OUR CLIENTS SECTION STYLE START HERE */

.meet-our-clients {
  margin-top: 3.75rem;
  text-align: center;
}

.meet-our-clients span,
.working-space span,
.section__head {
  color: var(--primary-color);
  font-size: 1.125rem;
  font-weight: 700;
  text-transform: capitalize;
}

.meet-our-clients p,
.working-space .container > p,
.section__description {
  max-width: 36.5rem;
  color: var(--dark-color);
  font-family: DM Sans;
  font-size: var(--fz-1p87rem);
  font-weight: 400;
  line-height: 3.125rem;
  letter-spacing: -0.03125rem;
  margin: 0 auto;
  margin-block: 0.75rem 7.5rem;
}

.meet-our-clients .icons {
  gap: 5.6rem;
}

/* MEET OUR CLIENTS SECTION STYLE ENDS HERE */

/* SOME GOOD PLACE SECTION STYLE START HERE */

.some-good-place {
  margin-top: 9.18rem;
}

.some-good-place > .container {
  gap: 2.7rem;
}

.text-content-parent {
  /* background-color: red; */
  max-width: 39.18rem;
}

.text-content-parent h3 {
  max-width: 29.87rem;
  color: var(--dark-color);
  font-size: var(--fz-2p87rem);
  font-weight: 400;
  line-height: 4.0625rem;
}

.text-content-parent > p {
  max-width: 30.31rem;
  color: var(--dark-500-color);
  font-size: var(--fz-1p06rem);
  font-weight: 400;
  line-height: 2.1875rem;
  margin-block: 1.75rem 5.4rem;
}

.facilities-parent {
  gap: 1.8rem;
}

.facility {
  flex-basis: 11.5rem;
}

.facility h5 {
  color: var(--dark-color);
  font-size: var(--fz-1p25rem);
  font-weight: 400;
  letter-spacing: -0.03125rem;
  line-height: 3.125rem;
}

.facility > p {
  color: var(--dark-500-color);
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.375rem;
}

.some-good-place .image-parent {
  max-width: 40.62rem;
  text-align: right;
  position: relative;
}

.some-good-place .image-parent > img {
  max-width: clamp(30rem, 24.375rem + 15vw, 37.5rem);
  max-height: clamp(33rem, 27.281rem + 15.25vw, 40.625rem);
  object-fit: cover;
  border-radius: 8px;
  margin-left: 3rem;
}

.play-btn-parent {
  background-color: var(--primary-color);
  color: var(--light-color);
  padding: 1.8rem 1.5rem;
  gap: 1rem;
  position: absolute;
  top: 2rem;
  left: 0;
  border-radius: 8px;
  text-align: left;
}

.play-btn-parent .text h3 {
  font-size: var(--fz-1p25rem);
  font-weight: 700;
  letter-spacing: -0.03125rem;
  margin-bottom: 0.5rem;
}

.play-btn-parent .text p {
  font-size: var(--fz-1rem);
  font-weight: 500;
  letter-spacing: -0.03125rem;
  opacity: 0.6;
}

.dots-parents {
  gap: 0.625rem;
  position: absolute;
  left: 50%;
  transform: translateX(-20%);
  bottom: 2rem;
}

.dots-parents .dot {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: var(--light-color);
  cursor: pointer;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

/* SOME GOOD PLACE SECTION STYLE ENDS HERE */

/* WORKING SECTION STYLE START HERE */

.working-space {
  margin-top: 9rem;
  text-align: center;
}

.working-space .container p {
  margin-bottom: 3.3rem;
}

.room-decoration-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
  /* grid-auto-flow: dense; */
  gap: 1.6rem;
}

.img-text {
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  background-color: red;
}

.img-text img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-text .text {
  position: absolute;
  bottom: 0;
  height: 5rem;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.8));
  width: 100%;
  text-align: left;
  color: var(--light-color);
  padding-left: 2rem;
  display: flex;
  align-items: flex-end;
  transition: margin-bottom 0.3s linear;
}

.img-text:hover .text {
  margin-bottom: -5rem;
}

.img-text .text > p {
  color: var(--light-color);
  font-size: var(--fz-1p25rem);
  font-weight: 700;
  line-height: 1.875rem;
  margin-bottom: 1.25rem;
}

.img-text:nth-child(1) {
  grid-row: span 3;
}
.img-text:nth-child(2) {
  grid-row: span 5;
}
.img-text:nth-child(3) {
  grid-row: span 4;
}
.img-text:nth-child(4) {
  grid-row: span 5;
}
.img-text:nth-child(5) {
  grid-row: span 4;
}
.img-text:nth-child(6) {
  grid-row: span 3;
}

.explore-more-btn {
  width: 100%;
  outline: none;
  border: none;
  border-radius: 8px;
  padding: 0.6rem;
  margin-top: 1.25rem;
  color: var(--dark-color);
  font-size: var(--fz-1rem);
  font-weight: 600;
  line-height: 2.625rem;
  cursor: pointer;
}

.explore-more-btn i {
  margin-left: 0.2rem;
}

/* WORKING SECTION STYLE ENDS HERE */

/* PRICING PLAN STYLE START HERE */

.pricing-plan-section {
  padding-block: 3.45rem 5.1rem;
  margin-top: 9.87rem;
  background-color: var(--dark-bg-color);
  color: #fff;
}

.pricing-heading {
  text-align: center;
}

.pricing-heading span {
  font-size: var(--fz-1p25rem);
  font-weight: 700;
  text-transform: capitalize;
  line-height: 2.5rem;
  margin-bottom: 0.8rem;
}

.pricing-heading h4 {
  font-size: var(--fz-1p87rem);
  font-weight: 400;
  line-height: 3.125rem;
  letter-spacing: -0.03125rem;
  margin-bottom: 0.7rem;
}

.tab-buttons {
  width: 18.875rem;
  height: 3.875rem;
  background-color: #020718;
  border: 1px solid rgba(255, 255, 255, 0.4);
  padding: 0.44rem 0.5rem;
  margin: 0 auto;
  border-radius: 10px;
  margin-bottom: 3.75rem;
}

.tab-buttons > button {
  width: 8.75rem;
  outline: none;
  border: none;
  font-size: var(--fz-1rem);
  font-weight: 600;
  cursor: pointer;
}

.tab-buttons button:first-child {
  height: 3rem;
  background-color: var(--light-color);
  border-radius: 8px;
  color: var(--dark-color);
}

.tab-buttons button:last-child {
  width: 8.75rem;
  color: var(--light-color);
  background-color: transparent;
}

.pricing-plan-section .display-flex {
  gap: 3rem;
}

.plan {
  border-radius: 0.625rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: #020718;
  width: 30rem;
  transition: all 0.3s linear;
}

.plan:hover {
  background-color: #fff;
  color: #020718;
}

.plan .content {
  padding: 3.12rem 2.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.plan .content img {
  margin-bottom: 2.2rem;
}

.plan .content h3 {
  font-size: 1.37rem;
  font-weight: 700;
  margin-bottom: 3rem;
}

.plan .content ul {
  max-width: 20.31rem;
}

.plan .content ul li {
  list-style-position: inside;
  margin-bottom: 1.88rem;
  font-size: var(--fz-1rem);
  font-weight: 400;
  line-height: 1.625rem;
  list-style-type: none;
  padding-left: 2rem;
  position: relative;
}

.starter-pack .content ul li:last-child {
  opacity: 0.5;
}

.plan .content ul li::before {
  content: url("../images/icons/check.png");
  position: absolute;
  left: 0;
  top: 4px;
}

.starter-pack .content ul li:last-child::before {
  content: url("../images/icons/close.png");
  position: absolute;
  left: 0;
  top: 4px;
}

.plan .price {
  padding: 2.3rem 3.12rem;
  border-radius: 10px;
  transition: all 0.3s linear;
}

.plan .price p {
  color: rgba(255, 255, 255, 0.4);
  font-size: var(--fz-1rem);
  font-weight: 400;
  line-height: 1.75rem;
}

.plan .price h3 {
  font-size: 1.625rem;
  font-weight: 700;
  margin-top: 0.3rem;
}

.plan:hover .price {
  background-color: #f0f0f5;
}

.plan:hover .price p {
  color: rgba(0, 0, 0, 0.4);
}

.plan:hover .price h3 {
  color: var(--primary-color);
}

.plan .price i {
  font-size: 1.25rem;
  cursor: pointer;
}

.family-pack {
  position: relative;
}

.recommended {
  position: absolute;
  top: -20px;
  left: 3rem;
  background-color: var(--primary-color);
  border-radius: 4px;
  padding: 0.6rem 0.8rem;
  color: var(--light-color);
  font-size: 0.875rem;
  font-weight: 700;
}

/* PRICING PLAN STYLE ENDS HERE */

/* HAPPY CUSTOMERS STYLE START HERE */

.happy-customers {
  margin-top: 7.7rem;
}

.happy-customers .container {
  gap: 2rem;
}

.happy-customers .customer-img {
  width: clamp(30rem, 15.285rem + 39.24vw, 49.62rem);
  object-fit: contain;
}

.customer-text-content {
  max-width: 29.875rem;
}

.customer-text-content h3 {
  color: var(--dark-color);
  font-size: var(--fz-2p87rem);
  font-weight: 400;
  line-height: 4.0625rem;
  margin-bottom: 2.2rem;
}

.customer-text-content p {
  color: var(--dark-500-color);
  font-size: var(--fz-1p06rem);
  font-weight: 400;
  line-height: 2.1875rem;
  margin-bottom: 2rem;
}

.customer-text-content a {
  color: var(--primary-color);
  font-size: var(--fz-1rem);
  font-weight: 700;
  text-decoration: none;
  display: flex;
  gap: 1rem;
  align-items: center;
}

/* HAPPY CUSTOMERS STYLE ENDS HERE */

/* BLOB POST STYLE START HERE */

.blog-post {
  text-align: center;
  padding-block: 5.25rem 9rem;
}

.blog-post .section__description {
  margin-bottom: 3.63rem;
}

.blog-post-card-container {
  gap: 1.75rem;
}

.blog-post-card {
  max-width: 25.655rem;
  background-color: var(--light-color);
}

.blog-post-image-parent {
  width: 100%;
  height: 18.75rem;
  border-radius: 6px;
  overflow: hidden;
}

.blog-post-image-parent img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: scale 0.3s linear;
}

.blog-post-card:hover img {
  scale: 1.1;
}

.blog-post-title {
  color: var(--dark-color);
  font-size: var(--fz-1p25rem);
  font-weight: 500;
  line-height: 1.875rem;
  text-align: left;
  margin-top: 1.12rem;
}

.blog-post-comment {
  color: #343d48;
  font-size: var(--fz-1rem);
  font-weight: 500;
  opacity: 0.8;
  text-align: left;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-top: 1.25rem;
  max-width: fit-content;
  cursor: pointer;
}
.blog-post-comment:hover {
  text-decoration: underline;
}

/* BLOB POST STYLE ENDS HERE */

/* FOOTER STYLE START HERE */

footer {
  background-color: var(--dark-bg-color);
  padding-top: 5.5rem;
}

.subscribe-parent {
  margin: 0 auto;
  max-width: 35rem;
  text-align: center;
}

.subscribe-parent h3 {
  color: var(--light-color);
  font-size: var(--fz-2p87rem);
  font-weight: 400;
  line-height: 3.125rem;
}

.subscribe-parent p {
  color: #fff;
  font-size: var(--fz-1rem);
  font-weight: 400;
  line-height: 3.125rem;
  opacity: 0.6;
}

.subscribe-us-form {
  margin-top: 3.13rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.subscribe-us-form input[type="email"] {
  flex-basis: 23.75rem;
  height: 3.75rem;
  border-radius: 0.3125rem;
  background: var(--dark-color);
  color: #fff;
  font-size: var(--fz-1rem);
  font-weight: 400;
  outline: none;
  border: none;
  padding: 1rem 1.5rem;
}

.subscribe-us-form button {
  flex-basis: 10rem;
  height: 3.6rem;
  border-radius: 0.25rem;
  background: #fff;
  color: #020718;
  font-size: var(--fz-1p25rem);
  font-weight: 600;
  outline: none;
  border: none;
  cursor: pointer;
}

/* footer-navbar */

.footer-navbar {
  margin-top: 8.75rem;
  border-top: 1px solid #343d48;
  padding-block: 1.75rem 4rem;
}

.footer-navbar .logo-text span {
  color: var(--light-color);
  font-size: 0.875rem;
  font-weight: 400;
  opacity: 0.7;
  margin-left: 0.5rem;
  padding-top: 0.4rem;
}

.footer-navbar ul {
  gap: 2.5rem;
  list-style: none;
}

.footer-navbar ul li a {
  color: var(--light-color);
  text-decoration: none;
  font-size: var(--fz-1rem);
  font-weight: 400;
}

/* FOOTER STYLE ENDS HERE */

/* 




























*/

@media screen and (max-width: 600px) {
  .container {
    padding-inline: 1.2rem;
  }
  .some-good-place .image-parent > img {
    width: 95%;
    height: 95%;
  }

  .room-decoration-grid {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }

  /* testing */
  .navbar-links-container > ul,
  .footer-navbar ul {
    display: none;
  }
}
